<!DOCTYPE html>
<html>
    <head>
      <title>Welcome</title>
        <link href="assets/styles/style.css" rel="stylesheet" type="text/css">
        <div id="header">
            <!-- <div id="logo">
                <img src="assets/images/logo-black.png" style="width:60px; height:60px;"/>
            </div> -->
            <div class="top">Welcome to Fun Facts about National Parks</div>
        </div>
    </head>
    <body>
    <div id="content">
        <!-- <div id="big-logo"><img src="assets/images/logo-grey.png" style="width:200px; height: 200px;"/></div> -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="search-bar">
            <span id="search-icon"><img src="assets/images/search-icon.png" style="width:24px; height: 24px;"/></span>
            <span id="search"><input type="text" placeholder="Search a National Park or type a state."
            style=
                "font-family: 'Segoe UI Symbol', sans-serif;
                font-size: 16px;
                width: 270px;
                border: none;
                outline: none;"
            ></span>

         </div>
         <br>
         <div id="welcome">Search for Fun Facts about Your Favorite National Park</div>
         <hr>
        <div id="about"> A national park is a park in use for conservation purposes.</div>
        <div id="about"> Often it is a reserve of natural, semi-natural, or developed land that a sovereign
            state declares or owns. </div>
        <div id="about"> Although individual nations designate their own national parks
            differently, there is a common idea: </div>
        <div id="about"> the conservation of 'wild nature' for posterity and as
                a symbol of national pride. </div>
        </div>
    </div>
	</body>
    <footer>
        <div id="footer">
            <div id="footer-button">
                <div class="footer-item">Submit Images</div>
                <div class="footer-item">Request Info</div>
                <div class="footer-item">Facebook</div>
                <div class="footer-item">Contact Us</div>
            </div>
            <div id="disclaimer">All images are property and copyright of their owners. All images provided for educational purposes and personal use only.</div>
            <div id="copyright">Copyright © 2000-2018</div>
        </div>
    </footer>
</html>
